63f7b34db8d8cdea90c76aacccf841ec
::res://::1780481071
::res://assets/::1780421199
::res://scenes/::1780443394
Main.tscn::PackedScene::-1::1780443393::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1780477449
GameManager.gd::GDScript::4455018551317500408::1780424497::0::1::::GameManager<>Node<><>0<>0<><>::
GridManager.gd::GDScript::6933968811853493202::1780424497::0::1::::GridManager<>Node<><>0<>0<><>::
HapticManager.gd::GDScript::3102879303109016334::1780425355::0::1::::HapticManager<>Node<><>0<>0<><>::
InputManager.gd::GDScript::8362767684821702793::1780421399::0::1::::InputManager<>Node<><>0<>0<><>::
Main.gd::GDScript::336059830519792843::1780477354::0::1::::Main<>Node<><>0<>0<><>::
PieceManager.gd::GDScript::6767670884888182645::1780448168::0::1::::PieceManager<>Node<><>0<>0<><>::
TetrominoData.gd::GDScript::8937310980730340319::1780423605::0::1::::TetrominoData<>Node<><>0<>0<><>::
VisualOrchestrator.gd::GDScript::6657012999857412430::1780477449::0::1::::VisualOrchestrator<>Node3D<><>0<>0<><>::
